[Settings]
# Reddit login details
username=iPlain
password=hunter2
client_id=QWERT1234
client_secret=QWERTY1234567

# Subreddit to work on (don't include the /r/)
subreddit=iPlain

# Streamer to monitor
streamer=xqcow

# Post info
title=xQcOW is currently live! Go check them out at twitch.tv/xQcOW

# Filename to keep track of the current sticky post if the streamer is already live
filename=reddit_twitch_sticky_bot_current_post_id.txt

# Twitch configs
twitch_client_id=